# SeniorDesignTestPrototype

./: SeniorDesignTestPrototype.sln
SeniorDesignTestPrototype/: Program.cs  SeniorDesignTestPrototype.csproj  Startup.cs
SeniorDesignTestPrototype/Controllers/: HomeController.cs
SeniorDesignTestPrototype/Models/: Database.cs  Database.tt  ErrorViewModel.cs  PrototypeDatabaseContext.cs  PrototypeModel.cs  TNotes.cs  TPrototype.cs
SeniorDesignTestPrototype/Properties/: launchSettings.json
SeniorDesignTestPrototype/Views/: _ViewImports.cshtml
SeniorDesignTestPrototype/Views/Home/: Create.cshtml  Index.cshtml
SeniorDesignTestPrototype/Views/Shared/: _Layout.cshtml
